VITE_API_KEY_WEATHER = 'b59bc03c02784ce1837231527241511'
VITE_API_KEY_MOVIES = '9efe3c8f9e067e6b0338cf9a0a4ab8f7'

VITE_API_URL_WEATHER = 'http://api.weatherapi.com/v1/forecast.json?days=7&aqi=no&alerts=no'
VITE_API_URL_MOVIES = 'https://api.themoviedb.org/3'